{
    "name": "knevelina/laravel-lighthouse-test",
    "description": "Tools for testing Lighthouse GraphQL applications.",
    "type": "library",
    "keywords": [
        "laravel", "lighthouse", "graphql", "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter van den Brink",
            "email": "git@woutervdb.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Knevelina\\LighthouseTest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "illuminate/support": "~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0|^8.0",
        "nuwave/lighthouse": "^4.0|^5.0",
        "phpunit/phpunit": "^8.5|^9.5"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.17"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyze": "vendor/bin/phpstan analyze"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Knevelina\\LighthouseTest\\LighthouseTestServiceProvider"
            ]
        }
    }
}